\begin{abstract}
A recommendation system is a tool that suggests items(such as movies, music or products) to users based on their preferences and past behaviour. The goal of a recommendation system is to provide personalized recommendations to each user, in order to improve their experience and increase their engagement with the platform. For example, they can be used by music streaming services to generate playlists fitted for different users, or by search engines to predict possible future queries of a user. \\
Recommendation systems are also implemented by video streaming platforms and movie streaming services, such as the renowned Youtube and Netflix. In the last decade, the number of users using these types of applications has increased drastically, leading to an increase in the size of data that has to be processed.\\
This paper aims to provide a solution that uses a hybrid filtering technique to recommend sets of movies to individual users based on their preferences. An implementation of the solution is then provided and compared to the other most common approaches in this field, keeping in consideration the time and space consumption as well as the quality of the results.
\end{abstract}