

@misc{streaming_over_tv,
  year      = {2022},
  title     = {People Are Watching Movies More Frequently Through Streaming Subscriptions Than Pay-TV},
  url       = {https://www.marketingcharts.com/industries/media-and-entertainment-225265},
}

@misc{young_adults_preferences,
  author    = {Todd Spangler},
  title     = {Younger Viewers Watch 2.5 Times More Internet Video Than TV (Study)},
  year      = {2016}
  url       = {https://variety.com/2016/digital/news/millennial-gen-z-youtube-netflix-video-social-tv-study-1201740829/},
}

@misc{imdb_dataset,
  author    = {Rounak Banik},
  title     = {Hierarchical Matching Network for Heterogeneous Entity Resolution},
  year      = {2017}
  url       = {https://www.kaggle.com/datasets/rounakbanik/the-movies-dataset?select=movies_metadata.csv},
}

@misc{awesome_cossim,
  title = {Usage Statistics of Content Languages
           for Websites},
  year = {2022},
  url = {http://w3techs.com/technologies/overview/content_language/all}
}