\section{introduction}
Recent studies found out that people are watching movies more frequently through streaming subscriptions than Pay-TV.\cite{streaming_over_tv} Even before the pandemic, another study discovered that young adults watch 2.5 times more internet video, such as the ones available on YouTube and Netflix, than TV.\cite{young_adults_preferences}.\\
As the time goes by, and with the change of generations, the television will probably be taken over by online streaming services. The usage of platforms providing these type of services will increase exponentially and the data involved in their usual processes will impact the time and space required for their execution. The demand for efficient algorithms able to operate with such data is therefore ever more present.\\
Recommendation systems are services that aim to recommend relevant items, which vary depending on the field of application, to different users based on their preferences. Online streaming services need this systems in order to provide a better customer experience to users registered on their platforms. This paper aims to provide an algorithm for such a system that is able to recommend sets of movies, each of which is identifiable by a query on the database, by predicting how much the user desire to see its content.\\
The proposed algorithm is a hybrid recommendation system, which mixes aspects of both collaborative filtering and content-based filtering techniques. In order to make the prediction of query scores more efficient, the algorithm initially performs some precomputation on the data:
\begin{itemize}
    \item Scores standardization
    \item Similar user candidates computation
    \item Similar query candidates computation
\end{itemize}
%% CHUNK, PCA, CLUSTERING, LSH, COSINE, PRECOMPUTATION, DATA STREAM
Scores standardization is needed in order to secure the homogeneity of the results, and helps to raise the score accuracy. As for the candidates computations, they aim to compute similar items so that only items with elements in common are checked instead of the whole dataset.\\
Both of them uses an algorithm of cosine similarity whose purpose is to compute only the top k similar indexes for every element through the usage of a sparse matrix. This algorithm\cite{awesome_cossim} is said to be 40\% faster and with reduced memory consumption compered to other classical methods.\\
In order to further reduce the computation time and storage usage, other algorithms were applied to the  data:
\begin{itemize}
    \item Dimensionality Reduction(SVD)
    \item Hierarchical Clustering
\end{itemize}
%As for the optimization of operations regarding the queries and movies datasets, 
After having computed the candidates for both users and queries, the main prediction of scores is carried out. A collaborative filtering algorithm retrieves the queries most voted by similar users, while a content-based filtering algorithm retrieves a list of similar queries. Afterwords, a weighted average is applied to the queries and the result is returned. In addition, in order to resolve the problem of cold start, the total average scores are calculated and used instead of missing values.\\
To test the algorithm effectively, it was decided to use data most similar to real-world cases. For the list of movies, the IMDB movies dataset\cite{imdb_dataset}, containing nearly 45k movies, has been used. As for the list of queries and users, they have been generated randomly in an interesting way, so that they may represent useful information and resemble real data. The users' feedbacks were in fact decided based on some 'tastes' generated for every user, which could vary for example from genre, product company or popularity. In this way, all values are significant and, additionally, the results of the prediction algorithm can be tested accordingly. As for the content of the queries, they were mainly generated trying to avoid empty queries and to reduce the duplicated ones.\\

%%The prediction of the queries' scores, which is the main focus of the algorithm, is obtained by the combination of three other results, being respectively the content-based filtering similarities, the collaborative filtering similarities and the query averages scores. Besides the last result, that serves the purpose of solving the problem of cold start, the two main approaches relies on the execution of the cosine similarity between the corresponding values.


%%The content-based filtering retrieves the most similar queries for every query based on the list of movies they refer to. The result is, in this case, that queries containing movies in common will be considered similar. In the same way, the collaborative filtering retrieves the most similar users for every user based on the scores given, therefore obtaining users with similar taste.\\

%%After the computation of similar items, following the two main approaches, the average scores for the queries are computed differently. In order to secure the homogeneity of the results, the feedbacks are first subject to a standardization before being used for the averages. 


%Results show that, while the algorithm is more efficient than more classical methods, when the number of users increases to over a million, the time spent and memory consumption increases drastically. 
%For this reason, it was decided to implement some algorithms for speeding up the process and to lower the space used, respectively Clustering and PCA(Principal Component Analysis).


