\section{Problem Statement}
This paper proposes a solution able to predict the values contained inside an utility matrix, which represents the scores the users have given to any query. Formally, the problem can be described as an algorithm which takes as input four files in CSV format containing respectively:
\begin{itemize}
    \item the list of users
    \item the list of queries
    \item the utility matrix
    \item the list of movies
\end{itemize}
After its execution, the algorithm returns the filled utility matrix in the form of a file. In this way, it is simple for another application to fetch the recommendations to present to any user.\\
Every query is represented by a set of conditions, which describe the attributes that the movies need in order to be part of the answer set of that query. In this way the queries can be identifiable as a set of items, which in our case are movies. In the file representing the utility matrix, every user is associated with every query. The cells can contain a value between 1 and 100, which represents the score given to a query, or they can be empty, meaning the user has not given his feedback for that query.\\
The file containing the list of users and list of queries are used, additionally, to determine which user and query should be analyzed during the algorithm. If the utility matrix is of size M x N and U, Q are respectively the size of the users and queries files:
\begin{itemize}
    \item 0 <= U <= M
    \item 0 <= N <= Q
\end{itemize}
This means that the users and queries files may be empty, in which case the algorithm will return an empty file, or can contain a maximum number of elements not bigger than the size dictated by the utility matrix. Furthermore, every id that is present in those files must as well as be present in the utility matrix.