\section{Related Work}
Content-based filtering and collaborative filtering, which will be better explained in the related work section, are the main approaches followed when devising a recommendation system. The solution provided by this document uses a type of hybrid filtering technique, combining the two main approaches together in order to resolve the major shortcomings and obtain better results.\\
The algorithm provided in this paper proposes a way to compute the top queries to recommend to users through the computation of an utility matrix, which maps the feedbacks for every user to the queries. The utility matrix is originally obtained as input, with the previous scores stored within, and is later filled with values which are basically prediction of what the user might like, based on its previous preferences or content similarity.\\