\section{Solution}
, provided by ING Wholesale Banking Advanced Analytics team and implemented in Python,

Only needing to retrieve the top k similar items, the algorithm exploits the features of a sparse matrix to compute more efficiently the results. Before being applied to the algorithm, the features contained in the matrix have undergone a process of TF-IDF transformation, where more importance is given to unique features. 

After having computed the candidates for both users and queries, the main prediction of scores is carried out using those values. A collaborative filtering algorithm retrieves all the queries that the other k similar users have evaluated with high value. The content-based filtering algorithm, instead, analyzes the features of the queries appraised by the user and select the ones with similar attributes. Finally, according to similarity values, a weighted average is applied to the queries and the result is returned. In addition, in order to resolve the problem of cold start, the total average scores are calculated and used instead of missing values.\\